<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Archana Javanar</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Archana.</h1>
    <h2>A web designer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img
        src="https://lh3.googleusercontent.com/B1XAQBsyvBzvhIhxKPUTtvf7hPtftYlwbYGVXIp6linMvtB4wjNsEUJJ3Zbx70CFjjVgtHt8hsRtx1eX3E3JyvMU0bz38b37b0F1DKdyv6GNxfooErZB96fP2h0w5zp1uTE1_0Yhcf97w09xpmTVOCpNh_DlI7zjNV8fRDA4PgU5s1d7QTw85I4ySJrO1w1zATXuMGE-cQ316Kb526ykKpwMPLLA_QK72X6WOWj1dCXgOmWm_8qLp1WoLvUswkm-UCYEFNWzNS-M9eYclMVhMcmFyrD14tziFukMnYS4So0zWt_16oKcvQepnU5NsHlx1USQIsDgTpjrNaEPSKT8_-A-RRDIf7-vzYcRPvKscryRAytnu6God7mzAFIyYG353oXOzG8fb0clwiOpji-du_fIj6TSso4YPtRGIakTAwdjdqlyU3vGllsPXq27SpOlThpBV7kfE55ldqkVm5Pdkvm_YLsbvhXX_wPgrum5ixEdEz8nfXST5rActUJp42SFoNJE-2OE0UUW96UlS78QYxn8AHVx484NvF0tbbm9Qi9s48tl7ksHwfq6w4XBWybkJUwKOhAsJgiApgka6r96yNjYQdw34_RjR72LH2qveXVc3xdVxEJ-IQn0SDP3jcnQ6xfhXuhdml_8oMxG5Mc_5J-Ge56WjCABc1U03e-aNnblIq0TXJ4f5CnzffQr0y7OpdK1_kS0ZVf9JUgNTHzkSwVWwaBaED02SA8C3xenpWtyPPGyDguXrLOjBeCmpEs=s600-no?authuser=0"
        alt="profile picture" width="150" height="150">
      <h2>Greetings!!</h2>
      <p class="intro">Graduated Bachelor in computer application during 2017-2020, from B.L.D.E’A A. S Patil College of Commerce (Vijayapur).I am profoundly pleased to submit my profile for placement in your esteemed organization. Given an opportunity to
        associate with your group. It would be my privilege to offer best of my skills and effort to excel in the assigned tasks.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills-first"
          src="https://lh3.googleusercontent.com/0vRJm3Fx6NFd8XUVZko_R67x3t_bG7SgMXsokfc9wnOHPdqcgH2BP3WtFlrRqgmH1wSuXElyfzf1BBivBQNS0m1aNPrFLw4xhhuokCTP-CoPUFHtgwXhXZhb4t7HJ026DP6sZ9vA1e5PXc1mSbyaurqCX0gqVTDmgSh7f6zKiCLjghwqVzm6BWos9by8AMkF4CcVcK_7-k4RpQC8I2nnBH38rP5vHxUWacr_6uoDaU2VRK4G2OxZNa6dzb6kuUqkwNSkhAYs5bHNORRvJtpKCCVd6sbzcONsCSRKtAVNvT9PYY_N0354X8OgUxHk3Zit-pQ2ODX0U5ozIERn_CBSSY4V30GkENNm3m1wIgB-OzRWgqzE9Wpn-raQslLFFj6gWHCSYqe23JSpNoUHexnKZ-QEgdBly_x_C6-3-VFcuNnRNpm9S1P2w6k1FpOWvGev1_zSaOF-BUdp2J8kDSDMx6txUgZRnZfbPQhLEGEvRAlEH-N65WFbh1fVqkD0HT1tcQDfpxpQXW9Q6a66RdqSa8HLlrH60pt1d3JqVf_ZgHlM5mAF1rISOYypbaKAwT65H5_OcDoZQdxV5ggRF4pxOBrcb7BBwUL5bzk9rY8RVebAhAXTlQxKm_yZSnRwTAD2x23qZI67zmRDIXYcFDQxcEkf7g1M4kx-BeXPqav83wsOML01QfWl1G7VPqYD4gytxCKrss5GEu3ydR8urDVKHKYseeEZ_R1AqW3j3ASVoQiffU2SEHfdMLmjqQhmtfk=s332-no?authuser=0"
          alt="computer picture">

        <h3>Technical Skills</h3>

        <table cellspacing="10">
          <tr>
            <td>HTML </td>
            <td> CSS</td>
          </tr>

          <tr>
            <td>Javascript</td>
            <td>Node</td>
          </tr>
          <tr>
            <td>React</td>
            <td>MongoDB</td>
          </tr>
          <tr>
            <td>Web3</td>
            <td>DApps</td>
          </tr>
        </table>

      </div>
      <div class="skill-row">
        <img class="skills-second"
          src="https://lh3.googleusercontent.com/X3VSNnIWr4a6zPteJPi7Qn62Zyo9Qzc9jPuu20ebbxq89DtOy6i7FU0XxtS3lT-PTIGckswPa0yC_qxXHNB9OonOSaQHO3e6W07_FsruGsl5TrbyM90KbLVdkJeXCWMw1ahbsH6ZvrB1bsA8P9yHq46JxMMIhaFGHxGMczQI7837nuYEtkaeCauwt4gQb9BvPkZiQwkV5jtErV-fKa7ne_sFt7GSK1UdnNtul9n5gW1MetcUgas_aO_8lNhyI9an_TYRlG4z3wG_uihMHt6nIsYFrJcImdrYpCE_h5t6qDg4SDjEjW0xOuQ-p-PGDd3_0Pu5CnlBth2ixMmxmHvdDwK6pHO4CstRPCjpnRHgWCkfqdILbWggPR5gK4XzrVb9RXtj97ArXLGDMkKlR3ZUQ7RURtOV7Tr8kfx3bEzhyolyWKhoNt4dJkn1PRJobsdiqX5_51MMiX8Fk9oazb4jIIfaCiliLpQgoeZcYShIbfIGPL2aYVcpf1Z9VLGK0ORKb0zXCqdTDpxxifXDb_lvBjh5oifj19AgTod_F-4e4IfYspWi5f0SlS9OYcndVxE4SCXLiOO8ga0y3dEHwz6jwcSUvEsBsr5b04_FSUGjtHdJqWYSUXFph97gfRv9PiDStCBPjyEPWxQLXqYk95K_ItH7emvX4EC-fN2Leiqx2j2a522PvFVMGx9ID9CYhmdmsybCk5I3vt3Nhg6loliu1g-Tr509ZiePIPHkbHdatlLGiGM1VKbhGxxHHMVLSlA=s193-no?authuser=0"
          alt="icon">
        <h3>Certification</h3>
        <p>=>Internship - Planning and development phase in PHP (Codeigniter), JavaScript & HTML coding.</p>
        <p>=>Full-Stack web development(distance course). </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Looking for someone with above qualities?</h3>
      <p class="contact-message">The harder you work, the luckier you get &#9825;</p>
      <a class="btn" href="mailto:archanajavanar@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/archana-javanar-2824471a0">LinkedIn</a>
    <p class="copyright">© 2022 Archana Javanar.</p>
  </div>

</body>

</html>
